{% extends 'navCard.html' %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Cargo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html, body {
           height: 100%;
           margin: 0;
       }
       .centrado {
           display: flex;
           justify-content: center; /* Centra horizontalmente */
               /* Centra verticalmente */
       }
       nav{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding-top: 20px;
       padding-left: 5%;
       padding-right: 5%;
       font-weight: bold;
       background-color: #0085fc;
   }
   h1{
       color: white;
       font-size: 30px;
   }
   h2{
        
        font-size: 30px;
        text-align: center;
        margin-top:5%;
   }
   ul li{
       display: inline-block;
       padding: 0px 20px;
       font-size: 20px;
   }
   a{
       color: white;
       text-decoration: none;
   }
   .desplazar{
       padding-left: 120px;
       margin-right: 20px;
   }
   </style>
</head>
<body >
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
      <!-- <header>
        <nav>
            <h1>RRHH</h1>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="/administrador/Organizacion">Organización</a></li>
                <li><a href="/administrador/permisos">Permisos</a></li>
                <li><a href="/administrador/pagos">Pagos</a></li>
                <li><a href="/administrador/asistencia">Asistencia</a></li>
            </ul>
        </nav>
    </header> -->
    
    <div class="container">
      <br><br><br>
      <h2 class="text-center mb-4">Datos de Cargo</h2>
      <div class="row">
        <div class="col-12 col-md-6 offset-md-3">
            <form action="" enctype="multipart/form-data" method="post">
              {% csrf_token %}
              {{form | crispy}}
              <!-- <div class="form-group">
                <label for="exampleFormControlSelect1">Área</label>
                <select class="form-control" id="selectResponsable" required>
                  <option value="">Seleccione un área</option>
                  {% for cargo in cargos %}
                  <option value="{{cargo.id}}">{{cargo.area.name}}</option>
                  {% endfor %}
                </select>
              </div>
              {% for cargo in cargos %}
                <div class="form-group">
                  <label for="exampleFormControlInput1">{{cargo.label}}</label>
                  <input type="{{cargo.field.widgets.input_type}}" class="form-control" id="" required>
                </div>
                {% endfor %} -->
                
                <!-- <div class="form-group">
                  <label for="exampleFormControlTextarea1">Descripción</label>
                  <textarea class="form-control" id="textoDescripcionArea" rows="3" required></textarea>
                </div> -->
                
                <div class="form-actions" style="margin-top: 2%; text-align: center;">
                    <input type="submit" class="btn btn-success" value="Guardar">
                    <!-- <button class="btn btn-success" type="submit">Guardar</button> -->
                    <button class="btn btn-danger" type="reset">Cancelar</button>
                </div>
                
            </form>
            {{mensaje}}
          </div>
          </div>
    </div>
    
</body>
</html>
{% endblock %}