<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestionar Permisos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
        }
        h1{
            color: white;
            font-size: 30px;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
            font-size: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
      .table-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
       .table-header th {
            font-weight: bold;
            text-align: center;
        }
        
       .table-body td {
            text-align: center;
        }
    </style>
  </head>
  <body>
    {% extends 'navCard.html' %}
    {% block content %}
    <!-- <header>
      <nav>
          <h1>RRHH</h1>
          <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="/administrador/Organizacion">Organización</a></li>
              <li><a href="/administrador/permisos">Permisos</a></li>
              <li><a href="/administrador/pagos">Pagos</a></li>
          </ul>
      </nav>
  </header> -->
  <br><br>


<div class="container">
    <div class="row">
        <div class="col-sm">
            
                <input type="text" class="form-control" id="buscarIdpermiso" placeholder="Buscar ID">
        </div>
        <div class="col-sm">
            
            <button type="button" class="btn btn-primary">Buscar</button>
        </div>
    </div>
</div>

    <div class="container table-responsive ">
        
        
        <table style="margin-top: 2%;" class="table align-middle table-bordered">
          <thead class="table-header">
            <tr>
              <th>ID</th>
              <th>Nombres</th>
              <th>Apellidos</th>
              <th>Fecha de solicitud</th>
              <th>Fecha de inicio del permiso</th>
              <th>Fecha de fin del permiso</th>
              <th>Razón</th>
              <th>Estado</th>
              <th>Pagada</th>
            </tr>
          </thead>
          <tbody class="table-body">
            <tr>
              <td>AJ001</td>
              <td>Juan</td>
              <td>Amayo Juárez</td>
              <td>15/03/2024</td>
              <td>20/03/2024</td>
              <td>20/03/2024</td>
              <td>Enfermedad</td>
              <td >
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="selectorPermisoAprobado">
                </div>
              </td>
              <td>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="selectorPermisoPagado">
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <button type="button" class="btn btn-success">Guardar</button>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    {% endblock %}
  </body>
</html>