<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Pagos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
        }
        html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
    }
    h1{
        color: white;
        font-size: 30px;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
        h1 {
            color: white;
            font-size: 30px;
        }
        h2{
            color: black;
            font-size: 30px;
            text-align: center;
            margin-bottom: 4%;
        }

        table td, th{
            text-align: center;
        }
    </style>
</head>
<body>
    {% extends 'navCard.html' %}
    {% block content %}
    <div>
        <!-- <header>
            <nav>
                <h1>RRHH</h1>
                <ul>
                    <li><a href="inicio">Inicio</a></li>
                    <li><a href="/empleado/perfil">Perfil</a></li>
                    <li><a href="/empleado/permisos">Permisos</a></li>
                    <li><a href="/empleado/pagos">Pagos</a></li>
                </ul>
            </nav>
        </header> -->
        <main class="container mt-4">
            <h2>Mis pagos</h2>
            <form class="filter-bar d-flex align-items-center mb-3" method="GET">
                <label for="fechaPago" class="form-label me-2">Fecha de pago</label>
                <input type="date" class="form-control me-2" id="fechaPago" name="fechaPago" value="{{ request.GET.fechaPago|default:'' }}">
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </form>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table">
                        <tr>
                            <th>ID</th>
                            <th>Empleado</th>
                            <th>Puesto</th>
                            <th>Área</th>
                            <th>Fecha de registro</th>
                            <th>Ingreso $</th>
                            <th>Descuento $</th>
                            <th>Total a cobrar $</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        {% for pago in pagos %}
                        <tr>
                            <td>{{ pago.codigo_pago }}</td>
                            <td>{{ empleado.nombres }} {{ empleado.apellidos }}</td>
                            <td>{{ empleado.cargo.nombre_cargo }}</td>
                            <td>{{ empleado.area.nombre_area }}</td>
                            <td>{{ pago.fechapago | date:"Y-m-d"}}</td>
                            <td>{{ empleado.salariobase }}</td>
                            <td>{{ pago.descuento }}</td>
                            <td>{{ pago.totalpagar }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+2Gm+a5p5V3h0k5Nfap3d0x8Wf/NV" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
