<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solicitar permiso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       html, body {
            height: 100%;
            margin: 0;
        }
        .centrado {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100% /* Centra horizontalmente */
                /* Centra verticalmente */
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
    }
    h1{
        color: white;
        font-size: 30px;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    .desplazar{
        padding-left: 120px;
        margin-right: 20px;
    }
    </style>
</head>
  <body>
    {% extends 'navCard.html' %}
    {% block content %}
    <div class="container text-center ">
        <br><br><br><br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-3">
                <h2>Solicitar permiso</h2>
                <form method="post" action="{% url 'solicitar_permiso' user.username %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="fecha-inicio" class="form-label">Fecha de inicio</label>
                        <input type="date" class="form-control" id="fecha-inicio" name="fecha_inicio" required>
                    </div>
                    <div class="mb-3">
                        <label for="fecha-fin" class="form-label">Fecha de fin</label>
                        <input type="date" class="form-control" id="fecha-fin" name="fecha_fin" required>
                    </div>
                    <div class="mb-3">
                        <label for="razon" class="form-label">Razón de la solicitud</label>
                        <textarea class="form-control" id="razon" name="razon" rows="3" required></textarea>
                    </div>
                    {% if perms.RRHH.add_permiso %}
                    <button type="submit" class="btn btn-success">Solicitar permiso</button>
                    {% endif %}
                    <button type="reset" class="btn btn-danger">Cancelar</button>
                </form>
            </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    {% endblock %}
    </body>
</html>