<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 25px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
        }
        h1{
            color: white;
            font-size: 30px;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
            font-size: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Coloca el iframe detrás de todo el contenido */
        }
    </style>
</head>
<body>
    {% extends 'navCard.html' %}
    {% block content %}

    <div class="container d-flex justify-content-center align-items-center" style="height: 90vh; font-family: fantasy;">
        <div class="text-center">
            <h1>Bienvenido/a al ERP de Recursos Humanos</h1>
        </div>
    </div>
            
        
        <!-- <iframe src='https://my.spline.design/trails-283397049fff2c50c01c3c4040c1a456/' frameborder='0' width='100%' height='100%'></iframe> -->
        
    
    
    <!-- <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.7/build/spline-viewer.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7RduPuemT//+jJXB16zg6i8UQD3lV5uDC3Yc7bz1Eeow" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
    {% endblock %}  
</body>
</html>