
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
    }
    h1{
        color: white;
        font-size: 30px;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>RRHH</h1>
            <ul>
                <li><a href="{% url 'HomeView' %}">Inicio</a></li>

                {% if user.is_authenticated %}
                    {% if perms.RRHH.view_empleado %}
                <li>
                    <a href="{% url 'perfil_empleado' user.username %}">Perfil</a>
                </li>
                    {% endif %}
                {% endif %}

                {% if perms.RRHH.add_empleado %}
                <li>
                    <a href="/rrhh/administrador/Organizacion">Organizacion</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                    {% if perms.RRHH.view_permiso %}
                <li>
                    <a href="{% url 'gestionar_permisosEM' user.username %}">Permisos</a>
                </li>
                    {% endif %}
                {% endif %}

                {% if user.is_authenticated %}
                {% if perms.RRHH.view_permiso %}
                <li>
                    <a href="{% url 'solicitar_permiso' user.username %}">Nuevo permiso</a>
                </li>
                    {% endif %}
                {% endif %}

                {% if perms.RRHH.change_permiso %}
                <li>
                    <a href="/rrhh/administrador/permisos">Permisos</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                    {% if perms.RRHH.view_pago %}
                <li>
                    <a href="{% url 'mis_pagos' user.username %}">Pagos</a>
                </li>
                    {% endif %}
                {% endif %}

                {% if perms.RRHH.add_pago %}
                <li>
                    <a href="/rrhh/administrador/pagos">Pagos</a>
                </li>
                {% endif %}

                {% if perms.RRHH.add_asistencia %}
                <li>
                    <a href="{% url 'RegistrarAsistenciaView' %}">Asistencia</a>
                </li>
                {% endif %}

                {% if user.is_authenticated %}
                <li>
                    <a href="{% url 'exit' %}">Logout</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>