<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
    }
    h1{
        color: white;
        font-size: 30px;
    }
    ul li{
        display: inline-block;
        padding: 0px 20px;
        font-size: 20px;
    }
    a{
        color: white;
        text-decoration: none;
    }
        h1 {
            color: white;
            font-size: 30px;
        }
        
        .filter-bar {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            gap: 10px;
            margin: 20px 0;
        }
        .filter-bar label {
            margin-right: 10px;
        }
        .filter-bar select,
        .filter-bar input {
            margin-right: 10px;
            padding: 5px;
        }
        
        
        .filter-bar button:hover {
            background-color: #005bb5;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .table-header {
            background-color: #0085fc;
            color: white;
        }
    </style>
</head>
<body>
    {% extends 'navCard.html' %}
    {% block content %}
    <div>
        <!-- <header>
            <nav>
                <h1>RRHH</h1>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="/administrador/Organizacion">Organización</a></li>
                    <li><a href="/administrador/permisos">Permisos</a></li>
                    <li><a href="/administrador/pagos">Pagos</a></li>
                </ul>
            </nav>
        </header> -->
        <main class="container">
            <br><br><br>
            <div class="filter-bar row">
                <div class="col">
                    <form class=" navbar-search" method="get">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Ingrese el codigo de pago a buscar" name="buscar" value="{{ request.GET.buscar }}" style="width: 80%;"> 
                            <div class="input-group-append">
                            <button class="btn btn-primary" type="submit" ">
                                <i class="bi bi-search"></i>
                            </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col">
                    <a href="{% url 'CrearPagoView'%}">
                        <button class="btn btn-secondary">Nuevo Pago</button>
                    </a>              
                </div>
            </div>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead class="table-header">
                        <tr>
                            <th>Código Pago</th>
                            <th>Empleado</th>
                            <th>Fecha de registro</th>
                            <th>Bono</th>
                            <th>Subtotal</th>
                            <th>ISSS</th>
                            <th>AFP</th>
                            <th>RENTA</th>
                            <th>Total$</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pago in pagos %}
                        <tr>
                            <td>{{pago.codigo_pago}}</td>
                            <td>{{pago.carnet}}</td>
                            <td>{{pago.fechapago}}</td>
                            <td>${{pago.bono}}</td>
                            <td>${{pago.subtotal}}</td>
                            <th>${{pago.isss}}</th>
                            <th>${{pago.afp}}</th>
                            <th>${{pago.renta}}</th>
                            <th>${{pago.totalpagar}}</th> 
                            <td>
                                <a class="btn" role="button" href="{% url 'ModificarPagoView'%}" style="background-color: white;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                                    </svg>
                                </a>
                                <a class="btn" role="button" href="#" style="background-color: white;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                        <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                        </svg>
                                </a>
                            </td>
                        </tr> 
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </main>    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+2Gm+a5p5V3h0k5Nfap3d0x8Wf/NV" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
