
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
            background-color: #0085fc;
        }
        h1 {
            color: white;
            font-size: 30px;
        }
        ul li {
            display: inline-block;
            padding: 0px 20px;
            font-size: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }
        .table-header {
            background-color: #0085fc;
            color: white;
        }
        .table-header th {
            text-align: center;
        }
        .table-body td {
            text-align: center;
        }
        .sidebar {
            background-color: #f8f9fa;
            padding: 20px;
            border-right: 1px solid #ddd;
        }
        .sidebar button,
        .sidebar input[type="text"], .sidebar a {
            margin-bottom: 10px;
            width: 100%;
        }
        .pagination {
            display: flex;
            justify-content: center;
            padding: 0;
        }
        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            border: 1px solid #ddd;
            color: #007bff;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }
    </style>
</head>
<body>
    {% extends 'navCard.html' %}
    {% block content %}
    <!-- <header>
        <nav>
            <h1>RRHH</h1>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="/administrador/Organizacion">Organización</a></li>
                <li><a href="/administrador/permisos">Permisos</a></li>
                <li><a href="/administrador/pagos">Pagos</a></li>
                <li><a href="/administrador/asistencia">Asistencia</a></li>
            </ul>
        </nav>
    </header> -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 sidebar">
                <a class="btn btn-primary" role="button" href="/rrhh/administrador/empleado">Nuevo empleado</a>
                <a class="btn btn-secondary" role="button" href="/rrhh/administrador/organizacion/cargos">Gestionar cargos</a>
                <a class="btn btn-secondary" role="button" href="/rrhh/administrador/Organizacion/areas">Gestionar áreas</a>
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search" method="get">
                    {% csrf_token %}
                    <div class="input-group">
                        <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..." name="buscar" value="{{ request.GET.buscar }}" style="width: 80%;"> 
                        <div class="input-group-append">
                        <button class="btn btn-primary" type="submit" ">
                            <i class="bi bi-search"></i>
                        </button>
                        </div>
                    </div>
                </form>
                
            </div>
            <div class="col-md-10">
                <div class="table-responsive text-center mt-4">
                    <table class="table table-bordered align-middle">
                        <thead class="table-header">
                            <tr>
                                <th>Carnet</th>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>Área</th>
                                <th>Puesto</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            {% for empleado in entity %}
                            <tr>
                                <td>{{empleado.carnet}}</td>
                                <td>{{empleado.nombres}}</td>
                                <td>{{empleado.apellidos}}</td>
                                <td>{{empleado.area}}</td>
                                <td>{{empleado.cargo}}</td>
                                <td>
                                    {% if empleado.carnet %}
                                    <a class="btn" role="button" href="{% url 'Registro' empleado.carnet %}" style="background-color: white;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                                          </svg>
                                    </a>
                                    {% endif %}
                                    {% if empleado.carnet %}
                                    <a class="btn" role="button" href="{% url 'EliminarEmpleado' empleado.carnet %}" style="background-color: white;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                                            <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325"/>
                                        </svg>
                                    </a>
                                    {% endif %}
                                   
                                    {% if empleado.carnet %}
                                     <a class="btn" role="button" href="{% url 'EliminarEmpleado' empleado.carnet %}" style="background-color: white;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0z"/>
                                            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4zM2.5 3h11V2h-11z"/>
                                        </svg>
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                            <!-- Más filas de ejemplo aquí -->
                        </tbody>
                    </table>
                </div>
                <div>
                    {% include 'paginator.html' %}
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>
