
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestionar Área</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
          html, body {
              height: 100%;
              margin: 0;
          }
          .centrado {
              display: flex;
              justify-content: center; /* Centra horizontalmente */
                  /* Centra verticalmente */
          }
          nav{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-top: 20px;
          padding-left: 5%;
          padding-right: 5%;
          font-weight: bold;
          background-color: #0085fc;
          }
          h1{
              color: white;
              font-size: 30px;
          }
          h2{
                
                font-size: 30px;
                text-align: center;
                margin-top:5%;
          }
          ul li{
              display: inline-block;
              padding: 0px 20px;
              font-size: 20px;
          }
          a{
              color: white;
              text-decoration: none;
          }
          .desplazar{
              padding-left: 120px;
              margin-right: 20px;
      }
      </style>
    </head>
    <body >
    
        
        <div>
          <header>
            <nav>
                <h1>RRHH</h1>
                <ul>
                    <li><a href="{% url 'HomeView' %}">Inicio</a></li>
    
                    {% if user.is_authenticated %}
                        {% if perms.RRHH.view_empleado %}
                    <li>
                        <a href="{% url 'perfil_empleado' user.username %}">Perfil</a>
                    </li>
                        {% endif %}
                    {% endif %}
    
                    {% if perms.RRHH.add_empleado %}
                    <li>
                        <a href="/rrhh/administrador/Organizacion">Organizacion</a>
                    </li>
                    {% endif %}
    
                    {% if user.is_authenticated %}
                        {% if perms.RRHH.view_permiso %}
                    <li>
                        <a href="{% url 'gestionar_permisosEM' user.username %}">Permisos</a>
                    </li>
                        {% endif %}
                    {% endif %}
    
                    {% if perms.RRHH.change_permiso %}
                    <li>
                        <a href="/rrhh/administrador/permisos">Permisos</a>
                    </li>
                    {% endif %}
    
                    {% if user.is_authenticated %}
                        {% if perms.RRHH.view_pago %}
                    <li>
                        <a href="{% url 'mis_pagos' user.username %}">Pagos</a>
                    </li>
                        {% endif %}
                    {% endif %}
    
                    {% if perms.RRHH.add_pago %}
                    <li>
                        <a href="/rrhh/administrador/pagos">Pagos</a>
                    </li>
                    {% endif %}
    
                    {% if perms.RRHH.add_asistencia %}
                    <li>
                        <a href="{% url 'RegistrarAsistenciaView' %}">Asistencia</a>
                    </li>
                    {% endif %}
    
                    {% if user.is_authenticated %}
                    <li>
                        <a href="{% url 'exit' %}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </header>
        <div class="container">   
          <h2>Datos de Área</h2> 
            <div class="row">
              <div class="col-12 col-md-6 offset-md-3">   
                <form action="" enctype="multipart/form-data" method="post">
                  {% csrf_token %}

                  
                  {{form | crispy}}
                  
                    <!-- <div class="form-group">
                      <label for="exampleFormControlInput1">Nombre</label>
                      <input type="text" class="form-control" id="nombreAreatxt" >
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Responsable</label>
                      <select class="form-control" id="selectResponsable">
                        <option value="">Seleccione...</option>
                      </select>
                    </div>
                    
                    <div class="form-group">
                      <label for="exampleFormControlTextarea1">Descripción</label>
                      <textarea class="form-control" id="textoDescripcionArea" rows="3"></textarea>
                    </div> -->
                    <div class="form-actions" style="margin-top: 2%; text-align: center;">
                        <button class="btn btn-success" type="submit">Guardar</button>
                        <button class="btn btn-danger" type="button">Cancelar</button>
                    </div>
                  </form>
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
    </body>
</html>
