<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar pago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
            font-weight: bold;
            background-color: #0085fc;
        }

        h1 {
            color: white;
            font-size: 30px;
        }

        ul li {
            display: inline-block;
            padding: 0px 20px;
            font-size: 20px;
        }
        a {
            color: white;
            text-decoration: none;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-content {
            margin-bottom: 20px;
        }
        .form-content label {
            display: block;
            margin-bottom: 5px;
        }
        .form-content input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .table-header {
            background-color: #0085fc;
            color: white;
        }
        .table-header th {
            text-align: center;
        }
        .table-body td {
            text-align: center;
        }
    </style>
</head>
<body>
    {% extends 'navCard.html' %}
    {% block content %}
    <!-- <header>
        <nav>
            <h1>RRHH</h1>
            <ul>
                <li><a href="#">Organización</a></li>
                <li><a href="#">Permisos</a></li>
                <li><a href="#" class="active">Pagos</a></li>
            </ul>
        </nav>
    </header> -->
    <main>
        <div class="container">
            <h2>Modificar pago</h2>
            <div class="row">
                <div class="col-sm">
                    <label for="empleado">Empleado</label>
                    <input type="text" id="empleado" name="empleado" value="AJ001">
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered align-middle" style="margin-top: 2%;">
                    <thead class="table-header">
                        <tr>
                            <th>Código pago</th>
                            <th>ID</th>
                            <th>Empleado</th>
                            <th>Mes</th>
                            <th>Año</th>
                            <th>Puesto</th>
                            <th>Área</th>
                            <th>Ingreso $</th>
                            <th>Horas trabajadas</th>
                            <th>Horas extras</th>
                            <th>Descuento de AFP 7.25% $</th>
                            <th>Descuento de ISS 3% $</th>
                            <th>Total a cobrar $</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr>
                            <td>A500</td>
                            <td>AJ001</td>
                            <td>Juan Amayo Juárez</td>
                            <td>Enero</td>
                            <td>2024</td>
                            <td>Técnico</td>
                            <td>Mantenimiento</td>
                            <td>1000</td>
                            <td><input type="text" value="10" class="form-control"></td>
                            <td><input type="text" value="72.5" class="form-control"></td>
                            <td><input type="text" value="30" class="form-control"></td>
                            <td><input type="text" value="897.5" class="form-control"></td>
                            <td><input type="text" value="1000" class="form-control"></td>
                        </tr>
                    </tbody>
                </table>
                <button type="button" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+2Gm+a5p5V3h0k5Nfap3d0x8Wf/NV" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>
