<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestionar Permisos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      html,body{
            margin: 0;
        }
        nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-left: 5%;
        padding-right: 5%;
        font-weight: bold;
        background-color: #0085fc;
        }
        h1{
            color: white;
            font-size: 30px;
        }
        ul li{
            display: inline-block;
            padding: 0px 20px;
            font-size: 20px;
        }
        a{
            color: white;
            text-decoration: none;
        }
      .table-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
       .table-header th {
            font-weight: bold;
            text-align: center;
        }
        
       .table-body td {
            text-align: center;
        }
    </style>
  </head>
  <body>
    {% extends 'navCard.html' %}
    {% block content %}
    <!-- <header>
      <nav>
          <h1>RRHH</h1>
          <ul>
              <li><a href="inicio">Inicio</a></li>
              <li><a href="/empleado/perfil">Perfil</a></li>
              <li><a href="/empleado/permisos">Permisos</a></li>
              <li><a href="/empleado/pagos">Pagos</a></li>
          </ul>
      </nav>
  </header> -->
  <br><br>
    <div class="container table-responsive text-center">
        <table class="table align-middle table-bordered">
          <thead class="table-header">
            <tr>
              <th>ID</th>
              <th>Nombres</th>
              <th>Apellidos</th>
              <th>Fecha de inicio del permiso</th>
              <th>Fecha de fin del permiso</th>
              <th>Razón</th>
              <th>Estado</th>
            </tr>
          </thead>
          <tbody class="table-body">
            {% for permiso in permisos %}
            <tr>
              <td>{{ permiso.codigo_permiso }}</td>
              <td>{{ empleado.nombres }}</td>
              <td>{{ empleado.apellidos }}</td>
              <td>{{ permiso.fechainicio }}</td>
              <td>{{ permiso.fechafinal }}</td>
              <td>{{ permiso.justificacion }}</td>
              <!-- <td>{{ permiso.estado }}</td> -->
              {% if permiso.estado == '1' %}
                <td style="color: darkgreen;">Aprobado</td>
              {% elif permiso.estado == '2' %}
                <td style="color: red;">Denegado</td>
              {% elif permiso.estado == '3' %}
                <td style="color: black;">Pendiente</td>
              {%endif%} 
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <!-- <div class="col">
           <diw class="row">
           <a class="btn btn-primary" role="button" href="{% url 'solicitar_permiso' user.username %}">Crear nueva solicitud</a>
          </div>
        </diw> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    {% endblock %}
</body>
</html>